Algoritmo Promedio_notas 
	Definir N1_M1, N2_M1, N3_M1, promedio_M1 como real;
	Definir N1_M2, N2_M2, N3_M2, promedio_M2 como real;
	Definir N1_M3, N2_M3, N3_M3, promedio_M3 como real;
	Definir promedio_general como real;
	
	Escribir "nota 1, materia 1"
	leer N1_M1
	Escribir "nota 2, materia 1"
	leer N2_M1
	Escribir "nota 3, materia 1"
	leer N3_M1
	promedio_M1<- (N1_M1 + N2_M1 + N3_M1) / 3
	
	escribir "el promedio de la materia 1 es: " promedio_M1
	
	Escribir "nota 1, materia 2"
	leer N1_M2
	Escribir "nota 2, materia 2"
	leer N2_M2
	Escribir "nota 3, materia 2"
	leer N3_M2
	promedio_M2<- (N1_M2 + N2_M2 + N3_M2) / 3
	
	escribir "el promedio de la materia 2 es: " promedio_M2
	
	Escribir "nota 1, materia 3"
	leer N1_M3
	Escribir "nota 2, materia 3"
	leer N2_M3
	Escribir "nota 3, materia 3"
	leer N3_M3
	promedio_M3<- ( N1_M3 + N2 + M3 + N3_M3) / 3
	
	escribir "el promedio de la materia 3 es:" promedio_M3
	
	promedio_general<- (promedio_M1 + promedio_M2 + promedio_M3) / 3
	Escribir "promedio materia 1 es:" promedio_M1
	Escribir "promedio materia 2 es:" promedio_M2
	Escribir "promedio materia 3 es:" promedio_M3
	
	Escribir "Promedio general es: ", promedio_general;	
	
FinAlgoritmo
