Algoritmo calorias_por_semana
	definir L, M, MS, J, V, S, D como real 
	escribir "¿cuantas calorias consumio el lunes?"
	leer L
	escribir "¿cuantas calorias consumio el martes?"
	leer M
	escribir "¿cuantas calorias consumio el miercoles?"
	leer MS
	escribir "¿cuantas calorias consumio el jueves?"
	leer J
	escribir "¿cuantas calorias consumio el viernes?"
	leer V
	escribir "¿cuantas calorias consumio el sabado?"
	leer S 
	escribir "¿cuantas calorias consumio el Domingo?"
	leer D
	
	total= L + M + MS + J + V + S + D
	
	escribir "las calorias que consumio en la semana fueron: ", total
	
	
	
FinAlgoritmo
