Algoritmo Calcular_indice_de_masa_corporal
	Definir IMC1, IMC2 como Real;
	Definir peso1, peso2 como Real; 
	Definir altura1, altura2 Como Real;
	
	Escribir "ingrese el peso de la persona 1(kg)"
	Leer peso1
	
	Escribir "ingrese la altura de la persona 1(m)"
	Leer altura1
	IMC1 <- peso1 / (altura1 * 2)
	Escribir "El IMC de la persona 1 es de: ", IMC1
	
	Escribir "Listo :) Ahora vamos con el IMC de la segunda persona"
	
	
	
	Escribir "ingrese el peso de la persona 2(kg)"
	Leer peso2
	
	Escribir "ingrese la altura de la persona 2(m)"
	Leer altura2
	
	IMC2 <- peso2 / (altura2 * 2)
	
	Escribir "El IMC de la persona 2 es de: ", IMC2
	
FinAlgoritmo