Algoritmo ventas_semana
	definir lun, mar, mier, jue, vier, sab, dom Como Real
	// pide datos 
	escribir "digite las ventas que realizo el lunes"
	leer lun
	escribir "digite las ventas que realizo el martes"
	leer mar
	escribir "digite las ventas que realizo el miercoles"
	leer mier
	escribir "digite las ventas que realizo el jueves"
	leer jue
	escribir "digite las ventas que realizo el viernes"
	leer vier
	escribir "digite las ventas que realizo el sabado"
	leer sab
	escribir "digite las ventas que realizo el domingo"
	leer dom 
	
	total_ventas<- lun + mar + mier + jue + vier + sab + dom
	
	escribir "El total de las ventas realizadas en la semana es de ", total_ventas 
	
	
	
FinAlgoritmo
