Algoritmo Edad_de_tres_personas 
	Definir edad Como Real
	
	// Persona 1 definir su edad 
	Escribir "Digite el año actual";
	Leer añoActual;
	Escribir "Digite el año de nacimiento de la persona 1";
	Leer añoNacimiento;
	
	Edad<- añoActual - añoNacimiento;
	Escribir "Usted tiene ", Edad " años ;)";
	Escribir "Ahora vamos a mirar cuantos años tiene la siguiente "
	
	// Persona 2 definir su edad ;
	Escribir "Digite el año actual";
	Leer añoActual;
	Escribir "Digite el año de nacimiento de la persona 2";
	Leer añoNacimiento; 
	
	Edad<- añoActual - añoNacimiento
	Escribir "Usted tiene ", Edad " años :)"
	Escribir "Ahora definamos cuantos años tiene la ultima "
	
	// Persona 3 definir su edad 
	Escribir "Digite el año actual"
	Leer añoActual
	Escribir "Digite el año de nacimiento de la persona 3"
	Leer añoNacimiento 
	
	Edad<- añoActual - añoNacimiento
	Escribir "Usted tiene ", Edad " años $)"
	
FinAlgoritmo
